<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section class="w-full h-full flex justify-center align-center">
      <div class="container m-auto text-center h-4/5">
        <div class="h-2/6 w-full flex justify-center">
          <div id="house-container" class="h-full min:w-1/3"></div>
        </div>
        <div class="h-2/6 w-full flex justify-around">
          <div id="${ai_names[0]}-container" class="h-full min:w-1/3"></div>
          <div id="bet-space" class="h-full w-1/3 flex justify-center items-center gap-0"></div>
          <div id="${ai_names[1]}-container" class="h-full min:w-1/3"></div>
        </div>
        <div class="h-2/6 w-full flex justify-center">
          <div id="user-container" class="bg-green-700 h-full min:w-2/5"></div>
        </div>
      </div>
      <div id="operation-space" class="z-10 fixed pb-2 w-full bottom-0 flex justify-center gap-5 align-center"></div>
      <div id="bet-operation-space" class="hidden z-20 fixed w-1/3 h-2/3 top-36 bg-white rounded-2xl flex justify-center items-center flex-col gap-10 shadow-2xl"></div>
      <div id="log" class="overscroll-auto z-5 fixed pb-2 w-1/3 h-52 top-0 right-0 text-center"></div>
    </section>
  </body>
</html>
